DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
#APP_SETTINGS=
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
MAIL_USERNAME=
MAIL_PASSWORD=my secret password
DATABASE_URL=

# API key:
TWITTER_API_KEY=

# API secret key:
TWITTER_API_SECRET_KEY=

URL = "https://127.0.0.1:5000"


#Facebook conf
FB_CLIENT_ID = 
FB_CLIENT_SECRET = 

FB_AUTHORIZATION_BASE_URL = "https://www.facebook.com/dialog/oauth"
FB_TOKEN_URL = "https://graph.facebook.com/oauth/access_token"

FB_SCOPE = ["email"]


#Google Conf
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GOOGLE_AUTHORIZATION_BASE_URL = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_SCOPE = ['https://www.googleapis.com/auth/userinfo.email',
             'https://www.googleapis.com/auth/userinfo.profile']
GOOGLE_TOKEN_URL = "https://accounts.google.com/o/oauth2/token"